@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
     margin: 0;
     padding: 0;
}

body {
     font-family: 'Roboto', sans-serif;
     margin: 0 auto;
}
header {
    max-width: 940px;
    margin: 0 auto;
     
}

header img {
     margin: 20px auto;
}

.links {
     position: relative;
     bottom: 45px;
     left: 150px;
}

.links a {
     margin: 0 30px;
     font-size: 16px;
     line-height: 26px;
     text-decoration: none;
     color: #111111;
}

.links a:hover {
     color: #111111;
     font-weight: bolder;
}

.wrapper {
     background-color:  #FBDFDB;
     max-width: 940px;
     height: 366px;
     margin: 5vh auto;
     border-radius: 30px;
     
}

.wrapper img {
     float: right;
     margin-right: 100px;
     margin-top: 66px;
}
.wrapper-info {
     width: 300px;
     position: relative;
     top: 117px;
     left: 60px;
}

.wrapper-info strong {
     font-size: 32px;
     line-height: 38px;
     font-weight: bolder;
}

.wrapper-content {
     margin-top: 10px;
     font-size: 18px;
     line-height: 28px;
     opacity: 70%;
}

.menu-info {
     margin: 25px 195px;
     
}

.menu-info h2 {
     font-size: 24px;
     line-height: 28px;
     padding: 10px;
}


.cards {
     width: 940px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
     margin-bottom: 10vh;
}

.card-image img {
     width: 100%;
     border-radius: 15px; 
     cursor: pointer;

}

.card-info {
     padding: 5px;
}

.card-info p {
     font-size: 18px;
     line-height: 21px;
     margin-top: 5px;
}

.author {
     font-size: 14px;
     line-height: 16px;
     color: #777777;
     
    
}

footer {
     background: #EEEEEE;
     width: 100%;
     height: 62px;  
}


.footer-info {
     position: relative;
     top: 23px;
}

.footer-info p {
     text-align: center;
     font-size: 14px;
     color: #999999;
     align-items: center;
     
    
}

/*  MODAL OVERLAY */

.modal-overlay {
     background-color: rgba(0, 0, 0, 0.7);
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     opacity: 0;
     visibility: hidden;

}

.modal-overlay.active {
     opacity: 1;
     visibility: visible;
}

.modal {
     background-color: rgb(255, 253, 253);
     width: 660px;
     height: 413px;
     margin: 20vh auto;
     border-radius: 15px;
     position: relative;
}

.modal-content img {
     width: 600px;
     height: 200px;
     border-radius: 15px;
     margin: 30px ;
}    

.modal-info {
     text-align: center;
     margin: 10px auto;
     
}

.card-info p {
     margin: 5px auto;
     font-size: 18px;
     line-height: 21px;
}

.modal-close {
     text-align: center;
     position: relative;
     top: 65px;
     
}

.modal-close a {
     font-size: 14px;
     line-height: 16px;
     color: #777777;
     text-decoration: none;
     
}